# SPDX-License-Identifier: Apache-2.0

import os
from typing import Any, Dict

from ament_index_python.packages import get_package_share_directory
from isaac_ros_examples import IsaacROSLaunchFragment

import launch
from launch.actions import DeclareLaunchArgument, IncludeLaunchDescription
from launch.launch_description_sources import PythonLaunchDescriptionSource
from launch.substitutions import LaunchConfiguration
from launch_ros.actions import ComposableNodeContainer
from launch_ros.descriptions import ComposableNode

YOLO_SIZE = 640
VIS_DOWNSCALE = 10


class IsaacROSFoundationPoseLaunchFragment(IsaacROSLaunchFragment):

    @staticmethod
    def get_composable_nodes(interface_specs: Dict[str, Any]) -> Dict[str, ComposableNode]:

        width = interface_specs['camera_resolution']['width']
        height = interface_specs['camera_resolution']['height']

        # FoundationPose parameters
        mesh_file_path = LaunchConfiguration('mesh_file_path')
        texture_path = LaunchConfiguration('texture_path')

        refine_engine = LaunchConfiguration('refine_engine_file_path')
        score_engine  = LaunchConfiguration('score_engine_file_path')

        # YOLO parameters
        model_file_path  = LaunchConfiguration('model_file_path')
        engine_file_path = LaunchConfiguration('engine_file_path')

        confidence_threshold = LaunchConfiguration('confidence_threshold')
        nms_threshold = LaunchConfiguration('nms_threshold')

        return {

            # ------------------------------------------------------------------
            # 1. DROP NODE (same as NVIDIA RT-DETR pipeline)
            # ------------------------------------------------------------------
            'drop_node': ComposableNode(
                name='drop_node',
                package='isaac_ros_nitros_topic_tools',
                plugin='nvidia::isaac_ros::nitros::NitrosCameraDropNode',
                parameters=[{
                    'X': 28,
                    'Y': 30,
                    'mode': 'mono+depth',
                    'depth_format_string': 'nitros_image_mono16'
                }],
                remappings=[
                    ('image_1', 'image_rect'),
                    ('camera_info_1', 'camera_info_rect'),
                    ('depth_1', 'depth'),

                    ('image_1_drop',  'rgb/image_rect_color'),
                    ('camera_info_1_drop', 'rgb/camera_info'),
                    ('depth_1_drop', 'depth_image'),
                ]
            ),

            # ------------------------------------------------------------------
            # 2. TENSORRT YOLO INFERENCE
            # ------------------------------------------------------------------
            'tensor_rt_node': ComposableNode(
                name='tensor_rt',
                package='isaac_ros_tensor_rt',
                plugin='nvidia::isaac_ros::dnn_inference::TensorRTNode',
                parameters=[{
                    'model_file_path': model_file_path,
                    'engine_file_path': engine_file_path,

                    # YOUR EXACT MODEL I/O NAMES
                    'input_tensor_names':  ['images'],
                    'input_binding_names': ['images'],
                    'output_tensor_names': ['output0'],
                    'output_binding_names':['output0'],
                }]
            ),

            # ------------------------------------------------------------------
            # 3. YOLOv8 DECODER
            # ------------------------------------------------------------------
            'yolov8_decoder_node': ComposableNode(
                name='yolov8_decoder_node',
                package='isaac_ros_yolov8',
                plugin='nvidia::isaac_ros::yolov8::YoloV8DecoderNode',
                parameters=[{
                    'confidence_threshold': confidence_threshold,
                    'nms_threshold': nms_threshold,
                    'num_classes': 1,
                }]
            ),

            # ------------------------------------------------------------------
            # 4. YOLO → Segmentation Mask (binary mask 640×640)
            # ------------------------------------------------------------------
            'detection2d_to_mask': ComposableNode(
                name='detection2d_to_mask',
                package='isaac_ros_foundationpose',
                plugin='nvidia::isaac_ros::foundationpose::Detection2DToMask',
                parameters=[{
                    'mask_width': YOLO_SIZE,
                    'mask_height': YOLO_SIZE
                }],
                remappings=[
                    ('detection2_d_array', 'detections_output'),
                    ('segmentation', 'yolov8_segmentation'),
                ]
            ),

            # ------------------------------------------------------------------
            # 5. CROP THE MASK TO CAMERA SIZE (640×480)
            # ------------------------------------------------------------------
            'crop_mask_node': ComposableNode(
                name='crop_mask_node',
                package='isaac_ros_image_proc',
                plugin='nvidia::isaac_ros::image_proc::CropNode',
                parameters=[{
                    'input_width': YOLO_SIZE,
                    'input_height': YOLO_SIZE,
                    'crop_width': width,
                    'crop_height': height,
                    'crop_mode': 'CENTER'
                }],
                remappings=[
                    ('image', 'yolov8_segmentation'),
                    ('camera_info', 'rgb/camera_info'),
                    ('crop/image', 'segmentation'),
                    ('crop/camera_info', 'camera_info_segmentation')
                ]
            ),

            # ------------------------------------------------------------------
            # 6. FoundationPose Node (with refine + score engines)
            # ------------------------------------------------------------------
            'foundationpose_node': ComposableNode(
                name='foundationpose_node',
                package='isaac_ros_foundationpose',
                plugin='nvidia::isaac_ros::foundationpose::FoundationPoseNode',
                parameters=[{

                    'mesh_file_path': mesh_file_path,
                    'texture_path': texture_path,

                    # REFINE
                    'refine_model_file_path': '',
                    'refine_engine_file_path': refine_engine,
                    'refine_input_tensor_names': ['input_tensor1','input_tensor2'],
                    'refine_input_binding_names':['input1','input2'],
                    'refine_output_tensor_names':['output_tensor1','output_tensor2'],
                    'refine_output_binding_names':['output1','output2'],

                    # SCORE
                    'score_model_file_path': '',
                    'score_engine_file_path': score_engine,
                    'score_input_tensor_names':['input_tensor1','input_tensor2'],
                    'score_input_binding_names':['input1','input2'],
                    'score_output_tensor_names':['output_tensor'],
                    'score_output_binding_names':['output1'],
                }],
                remappings=[
                    ('pose_estimation/depth_image','depth_image'),
                    ('pose_estimation/image','rgb/image_rect_color'),
                    ('pose_estimation/camera_info','rgb/camera_info'),
                    ('pose_estimation/segmentation','segmentation'),
                    ('pose_estimation/output','output'),
                ]
            ),
        }


    @staticmethod
    def get_launch_actions(interface_specs: Dict[str, Any]):

        return {

            'mesh_file_path': DeclareLaunchArgument(
                'mesh_file_path', default_value=''),

            'texture_path': DeclareLaunchArgument(
                'texture_path', default_value=''),

            'refine_engine_file_path': DeclareLaunchArgument(
                'refine_engine_file_path', default_value=''),

            'score_engine_file_path': DeclareLaunchArgument(
                'score_engine_file_path', default_value=''),

            'model_file_path': DeclareLaunchArgument(
                'model_file_path'),

            'engine_file_path': DeclareLaunchArgument(
                'engine_file_path', default_value=''),

            'confidence_threshold': DeclareLaunchArgument(
                'confidence_threshold', default_value='0.25'),

            'nms_threshold': DeclareLaunchArgument(
                'nms_threshold', default_value='0.45'),
        }


def generate_launch_description():
    container = ComposableNodeContainer(
        package='rclcpp_components',
        name='foundationpose_yolov8_container',
        namespace='',
        executable='component_container_mt',
        composable_node_descriptions=
            IsaacROSFoundationPoseLaunchFragment.get_composable_nodes().values(),
        output='screen'
    )

    return launch.LaunchDescription(
        [container] +
        IsaacROSFoundationPoseLaunchFragment.get_launch_actions().values()
    )
